django-crispy-forms
pillow
django-admin-interface
crispy-bootstrap4
geopy
qrcode[pil]
-U googlemaps
django-allauth

asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==41.0.4
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.5
django-admin-interface==0.26.1
django-allauth==0.57.0
django-colorfield==0.10.1
django-crispy-forms==2.0
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.0
googlemaps==4.10.0
idna==3.4
numpy==1.25.2
oauthlib==3.2.2
Pillow==10.0.0
pycparser==2.21
PyJWT==2.8.0
pypng==0.20220715.0
python-slugify==8.0.1
python3-openid==3.2.0
qrcode==7.4.2
ratelim==0.1.6
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
text-unidecode==1.3
tornado==6.3.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
